{
    "name": "Game.Presentation",
    "rootNamespace": "Game.Presentation",
    "references": [
        "GUID:be40f087ad0895e4b959d6737a7420bd",
        "GUID:10c7ecff9bb22044a8904999b05fba33",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}